{
  "name": "obext",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files":["dist"],
  "main":"./dist/ObsidianExtender.umd.js",
  "module":"./dist/ObsidianExtender.es.js",
  "exports": {
    ".": {
      "import": "./dist/ObsidianExtender.es.js",
      "require": "./dist/ObsidianExtender.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "yarn run build:tplExt && yarn run build:sessionExt && yarn run build:seanceExt && yarn run build:configSession",
    "build:tplExt": "LIB_NAME=tplExt vite build",
    "build:sessionExt": "LIB_NAME=sessionExt vite build",
    "build:seanceExt": "LIB_NAME=seanceExt vite build",
    "build:configSession": "LIB_NAME=configSession vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/node": "^20.12.11",
    "vitest": "^1.6.0"
  }
}
